<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- personalizacion -->
  <link rel="shortcut icon" href="assets/img/favicon.ico"/>
  <!--link rel="stylesheet" type="text/css" href="assets/utils/bootstrap/bootstrap-5.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/utils/fontawesome/fontawesome-free-6.1.2-web/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/utils/swiper/css/swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="assets/utils/swiper/css/swiper.css">
  <link rel="stylesheet" type="text/css" href="assets/utils/sweetalert2_8.11.8/css/sweetalert2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/login.css">
  <link rel="icon" type="image/png" href="assets/img/logos/color.png" /-->

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>

  <!--div class="container"> 
    <div class="row">
      <div class="col-lg-8"-->
        <app-root></app-root>
      <!--/div>
    </div>
  </div-->

  <!--script type="text/javascript" src="assets/utils/jquery/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="assets/utils/bootstrap/bootstrap-5.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/utils/sweetalert2_8.11.8/js/sweetalert2.all.min.js"></script>
  <script type="text/javascript" src="assets/utils/swiper/js/swiper-bundle.min.js"></script>
  <script type="text/javascript" src="assets/utils/swiper/js/swiper.js"></script-->
  <!--script type="text/javascript" src="assets/js/login.js"></script-->
</body>
</html>
